[gd_scene load_steps=2 format=3 uid="uid://dgpwrn6yfvc1y"]

[ext_resource type="Script" path="res://DebugTest.gd" id="1_m067x"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_m067x")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(963, 380)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(937, 403)
zoom = Vector2(3, 3)

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 710.0
offset_top = 388.0
offset_right = 750.0
offset_bottom = 424.0

[node name="Pivot" type="Node2D" parent="."]
position = Vector2(1010, 381)
rotation = 2.35619

[node name="Dot" type="Node2D" parent="Pivot"]
position = Vector2(0, 50)
