[gd_scene load_steps=7 format=3 uid="uid://d2yqnd6ush13v"]

[ext_resource type="Script" path="res://Ballphysics.gd" id="1_olwq6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vrrn1"]

[sub_resource type="SphereMesh" id="SphereMesh_sv5m4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ohv1"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cn84l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j6trg"]
size = Vector3(100, 1, 100)

[node name="Node3D" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
script = ExtResource("1_olwq6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_vrrn1")

[node name="SoftBody3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_sv5m4")

[node name="RigidBody3D2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.95979, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2"]
shape = SubResource("SphereShape3D_vrrn1")

[node name="SoftBody3D" type="MeshInstance3D" parent="RigidBody3D2"]
mesh = SubResource("SphereMesh_sv5m4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0336261, 0.999435, 0, -0.999435, 0.0336261, -2.45602, 5.07046, 0.000721416)
projection = 1
size = 10.0

[node name="RigidBody3D3" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.47092, 0)
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D3"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_1ohv1")
mesh = SubResource("BoxMesh_cn84l")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D3"]
shape = SubResource("BoxShape3D_j6trg")
