[gd_scene load_steps=3 format=3 uid="uid://cdw4aebqhfjdj"]

[ext_resource type="TileSet" uid="uid://wdxd72tmnfr7" path="res://Tilesets/DungeonTileset.tres" id="1_0ujs4"]

[sub_resource type="GDScript" id="GDScript_pyqwh"]
script/source = "extends TileMap

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	print(get_used_rect())
"

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(-8, -8)
tile_set = ExtResource("1_0ujs4")
format = 2
layer_0/tile_data = PackedInt32Array(0, 65538, 1)
script = SubResource("GDScript_pyqwh")
