~ part_1
Scruffy Man: I wonder how much longer I have to walk until I finally reach the tower.
Scruffy Man: Time is money after all...
=> END

~ part_2

Scruffy Man: What is this?
Scruffy Man: A broken lamp?
Scruffy Man: Still looks good. I'll be damned if I can't fix it and make some money with that.

=> END

~ part_3

Scruffy Man: And there we go. Now I just need some lighter fluid and...
=> END

~ part_4
Lamp: AAAHHH!
Scruffy Man: AAAHHH!
Lamp: AAAHHH! WHY ARE YOU SCREAMING?
Scruffy Man: I DON'T KNOW! YOU STARTLED ME! WHY ARE YOU SCREAMING?
Lamp: BECAUSE I JUST CAME BACK FROM THE DEAD! HOW WOULD YOU REACT?
Scruffy Man: THAT MAKES SENSE! SHOULD WE CONTINUE SCREAMING OR...?
Lamp: Yeah let's stop, my throat is starting to hurt.
Scruffy Man: You don't have a throat.
Lamp: Then what is hurting?
Scruffy Man: ...
Lamp: ...
Scruffy Man: Anyway... you are the first lamp I have met that could talk.
Lamp: Well that is because I am no ordinary lamp.
Lampy: I am Lampy, the very brighty magic lampy.
Scruffy Man: Ok...
Lampy: And who would you be kind stranger who saved me from the claws of the void?
Merchant: Oh I am just a wandering Merchant.
Lampy: Wondering? What are you wondering about?
Merchant: No no, wandering. I am always on the move.
Lampy: Hmm... a wondering Merchant would be more interesting.
Lampy: Anyways, thanks for saving me. I will be going then. Good Bye.
=> END

~ part_5
Merchant: Going? You aren't going anywhere.
Lampy: What? Oh you are right, I don't have legs. My bad.
Lampy: I will be floating then. Good Bye.
Merchant: No no no. I saved your life. That means I own you now.
Merchant: A talking lamp, that's gotta be worth a fortune.
Lampy: Pepostrous, you want to sell me? I am a living... wait a fortune? Me?
Merchant: At least.
Lampy: Well, I mean, if people want me so bad then who am I to deny them my extraordinary presence.
Merchant: Sure...
Lampy: Do you think they will fight over me?
Merchant: Maybe...
Lampy: Do you think people will die trying to be with me?
Merchant: Unlikely...
Lampy: What a spectacle that would be. Thousands of people willing to risk everything for me.
Merchant: Ok... maybe we should get going now. I have places to be.
Lampy: Oh ok.
=> END

~ part_6
Lampy: So where are we headed? To the greatest Arena... ehm I mean to the greatest Marketplace in the world so people from all over the world can fight over me?
Merchant: Not yet, I am on my way to the... 
=> END

~ lightning
Merchant: Cursed Tower!
=> END

~ part_7
Lampy: Oh ok to the cursed tower it is... WAIT! THE Cursed Tower?!?
Lampy: You mean the tower filled to the brim with dangerous creatures just waiting to tear the meat from my bones? I would rather die then go there.
Merchant: You don't have any meat... or bones.
Lampy: Oh right... ok let's go then. 
Lampy: Wait, what do you even want there?
Merchant: What I always want. Riches beyond my wildest dreams.
Merchant: The Legends say that the tower is filled to the brim with treasures.
Lampy: And monster that want to tear the meat from your bones.
Merchant: And monsters that want to tear the meat from my bones.
Lampy: But isn't that too dangerous? Or do you want to become a skeleton?
Merchant: I am fond of my meat, thank you for your concern.
Merchant: But I won't be the one putting my life at risk. The tower is also filled with adventurers from all over the world.
Merchant: Adventurers who have nothing but hope for everything.
Merchant: As it turns out, despair is the best motivator.
Lampy: Spoken like a true capitalist.
=> END