[gd_scene load_steps=2 format=3 uid="uid://dcxkag5uidxvs"]

[ext_resource type="Script" path="res://World/Units/Player/Camera.gd" id="1_56gu6"]

[node name="Camera2D" type="Camera2D"]
process_mode = 3
zoom = Vector2(4, 4)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("1_56gu6")
