[gd_scene load_steps=9 format=3 uid="uid://knbv887cg4w8"]

[ext_resource type="PackedScene" uid="uid://d1847wp53wjva" path="res://World/DungeonGenerator/dungeon_generator.tscn" id="1_5mf58"]
[ext_resource type="Script" path="res://World/Levels/DungeonWorld.gd" id="1_6anyp"]
[ext_resource type="PackedScene" uid="uid://pbum2smckftr" path="res://World/Units/Player/Player.tscn" id="2_m668v"]
[ext_resource type="TileSet" uid="uid://wdxd72tmnfr7" path="res://Tilesets/DungeonTileset.tres" id="3_dsd3y"]
[ext_resource type="PackedScene" uid="uid://dcxkag5uidxvs" path="res://World/Units/Player/camera_2d.tscn" id="3_odrho"]
[ext_resource type="Script" path="res://World/Lighting/Light.gd" id="5_e4y15"]

[sub_resource type="Gradient" id="Gradient_pcjak"]
offsets = PackedFloat32Array(0, 0.004329, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_eeopt"]
gradient = SubResource("Gradient_pcjak")
width = 16
height = 16

[node name="World" type="Node2D"]
script = ExtResource("1_6anyp")

[node name="DungeonGenerator" parent="." instance=ExtResource("1_5mf58")]

[node name="TileMap" type="TileMap" parent="."]
show_behind_parent = true
texture_filter = 1
position = Vector2(8, 8)
tile_set = ExtResource("3_dsd3y")
format = 2
layer_0/name = "Ground"
layer_1/name = "Wall"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 1
layer_1/tile_data = PackedInt32Array()
layer_2/name = "InteractableObjects"
layer_2/enabled = true
layer_2/modulate = Color(1, 1, 1, 1)
layer_2/y_sort_enabled = false
layer_2/y_sort_origin = 0
layer_2/z_index = 2
layer_2/tile_data = PackedInt32Array()

[node name="Camera2D" parent="." instance=ExtResource("3_odrho")]

[node name="Units" type="Node" parent="."]

[node name="Enemies" type="Node" parent="Units"]

[node name="Player" type="Node" parent="Units"]

[node name="Player" parent="Units/Player" instance=ExtResource("2_m668v")]
light_mask = 3

[node name="NPCs" type="Node" parent="Units"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.486275, 0.486275, 0.486275, 1)

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.243137, 0.243137, 0.243137, 1)
shadow_enabled = true
texture = SubResource("GradientTexture2D_eeopt")
script = ExtResource("5_e4y15")

[node name="Items" type="Node" parent="."]
