[gd_scene load_steps=5 format=3 uid="uid://ddo2yko327m4g"]

[ext_resource type="Texture2D" uid="uid://cusmgh7k5xaoy" path="res://Assets/2DPixelDungeon/Character_animation/monsters_idle/skeleton1/v2/skeleton_v2_1.png" id="1_36uir"]
[ext_resource type="Script" path="res://World/Units/Enemy/Enemy.gd" id="1_n73op"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xipn2"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_slhaa"]
light_mode = 2

[node name="BasicEnemy" type="Area2D"]
script = ExtResource("1_n73op")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xipn2")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Look" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Look"]
material = SubResource("CanvasItemMaterial_slhaa")
texture = ExtResource("1_36uir")
