[gd_scene load_steps=2 format=3 uid="uid://co46jy5gnd65s"]

[ext_resource type="Script" path="res://UI/MainMenu/Menu.gd" id="1_w4wl4"]

[node name="Menu" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("1_w4wl4")

[node name="VBox" type="VBoxContainer" parent="."]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Start" type="Button" parent="VBox"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Start"

[node name="Options" type="Button" parent="VBox"]
layout_mode = 2
text = "Options"

[node name="Credits" type="Button" parent="VBox"]
layout_mode = 2
text = "Credits"

[node name="Quit" type="Button" parent="VBox"]
layout_mode = 2
text = "Quit"
