[gd_scene load_steps=3 format=3 uid="uid://wby3faf6k14i"]

[ext_resource type="Script" path="res://World/DungeonGenerator/Room.gd" id="1_oo2jt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5bmpd"]

[node name="Room" type="RigidBody2D"]
lock_rotation = true
script = ExtResource("1_oo2jt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5bmpd")
